<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./libs/v6.9.0-dist/ol.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-md-3">
          <div class="mt-5 p-3">
            <h1>Livelli</h1>

            <ul class="list-group mt-4">
              <li class="list-group-item">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettoreBase"
                    value="OSMStandard"
                    checked
                  />
                  <label class="form-check-label">
                    Open Street Map Standard
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettoreBase"
                    value="StamenToner"
                  />
                  <label class="form-check-label"> Toner </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettoreBase"
                    value="StamenTerrain"
                  />
                  <label class="form-check-label"> Terrain </label>
                </div>
              </li>
            </ul>
          </div>
          <!-- SELETTORE PERCORSI -->
          <div class="mt-5 p-3">
            <h1>Percorsi</h1>
            <ul class="list-group mt-4">
              <li class="list-group-item">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettorePerc"
                    value="Personalizzato"
                    checked
                  />
                  <label class="form-check-label"> Tutti </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettorePerc"
                    value="Percorso1"
                  />
                  <label class="form-check-label"> Percorso Uno </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettorePerc"
                    value="Percorso2"
                  />
                  <label class="form-check-label"> Percorso Due </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="selettorePerc"
                    value="Percorso3"
                  />
                  <label class="form-check-label"> Percorso Tre </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div id="my-map" class="map"></div>
        </div>
      </div>
    </div>
    <div class="overlay-container">
      <div class="card text-center" style="width: 18rem">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title"><span id="overlay-name">PROVA NOME</span></h5>
          <p class="card-text"><span id="overlay-info">Prova info</span></p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
    <script src="./libs/v6.9.0-dist/ol.js"></script>
  </body>
</html>
